{
  "name": "@phc/mobile",
  "version": "0.0.1",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios"
  },
  "dependencies": {
    "@babel/runtime": "^7.24.0",
    "@phc/shared": "workspace:*",
    "@supabase/supabase-js": "^2.43.0",
    "expo": "~52.0.0",
    "expo-file-system": "~18.0.12",
    "expo-notifications": "~0.29.0",
    "expo-router": "~4.0.0",
    "expo-secure-store": "~14.0.0",
    "expo-sharing": "~12.0.1",
    "expo-speech": "~13.0.0",
    "react": "18.3.1",
    "react-native": "0.76.0",
    "react-native-web": "~0.19.13"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "@types/react": "^18.3.0",
    "typescript": "^5.4.0"
  }
}
